[gd_scene load_steps=3 format=3 uid="uid://dbplbdk6uh3ff"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_0ru37"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rfic8"]
size = Vector2(126, 128)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_0ru37")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rfic8")
